# Dns

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufoto/dns/dns/: Banner.java  BannerApi.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
dnsdashboard/: .gitignore  README.md  build.gradle
dnsdashboard/src/main/: AndroidManifest.xml
dnsdashboard/src/main/java/com/ufoto/dns/: Dns.java
dnsdashboard/src/main/java/com/ufoto/dns/core/: DnsCacheManager.java  DnsConfig.java  IDnsCache.java  IDnsCacheEntry.java  InetAddressInjector.java
dnsdashboard/src/main/java/com/ufoto/dns/detection/: DNSInfor.java  DnsDashboard.java  InformationListener.java
dnsdashboard/src/main/java/com/ufoto/dns/impl/: DnsDiskCache.java  DnsMemoryCache.java  DnsNetCache.java
dnsdashboard/src/main/java/com/ufoto/dns/util/: DiskUtil.java  ReflectUtils.java
dnsdashboard/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
