// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'http://maven.ufotosoft.com/nexus/content/groups/android/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    var = [
            //SDK-->aar config
            //请勿改动
            sdkVersion    : 0.1,
            sdkVersionCode: 3,
            isSnapshot    : false,
            groupId       : 'com.ufotosoft.common',
            aarVersion    : '0.1.3',
            isArr         : true,
            artifactId    :'dnslib'
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.ufotosoft.com/nexus/content/groups/android/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
